<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">

      


      
      body {
	  margin: 0px;
      }
      .canvas-container {
	  margin:auto;
      }

      

      
 
      .headerbar {
	  overflow: hidden;
	  background-color: #f2f2f2;
	  color: black;
	  top: 0;
	  width: 100%;
	  padding: 8px;
	  margin: 0px;
	  min-height: 45px;
	  z-index:2;

	
      }

      .headertext{
	  /*margin: 8px;
	  padding-bottom: 8px;*/
	  font-size: 2rem;
	  text-decoration: none;
	  text-align: center;
	  font-family: palatino, sans-serif;
	  color: black;
      }

    

       #current_trains_cumulative{
	   height: 4rem;
	   width: 4rem;
	  font-size: 1rem;
	  border: 1px;
	  background: black;
	  color: white;
	  box-shadow: none;
	  border-radius: 4px;
	  float: left;
	  
       }

       #current_trains_cumulative:hover {
	background: gray;
	color: white;
       }

       #current_trains_cumulative:active {
	   background: black;
	   color: white;
}

       

      .navbar {
	  overflow: hidden;
	  color: #f2f2f2;
	  position: fixed;
	  bottom: 0;
	  width: 100%;
	  z-index:3;
	  margin: 0px;
	  background-color: black;
	  min-height: 50px;
      }
      @media (min-width: 720px) {
	  .navbar {
	      display: grid;
	      grid-template-columns: 1fr 1fr;
	  }


      }



      

      .navtext {
	  color: #f2f2f2;
	  padding-left: 8px;
	  padding-right: 8px;
	  margin-top:8px;
	  margin-bottom:8px;
	  text-decoration: none;
	  font-size: 1.5rem;
	  display: grid;
	  grid-template-columns: 0.1fr 1fr;

      }
      #navleft {
	  background-color: black;
      }
      #navright {
	  background-color: black;
      }

      .scrollcontainer {

	  position: relative;
	  overflow: scroll;
	   margin-top: 0px;
	   padding-top: 0px;
	   line-height: 1em;}

.scrollcontainer::-webkit-scrollbar {
    -webkit-appearance: none;
}

.scrollcontainer::-webkit-scrollbar:vertical {
    width: 11px;
}

.scrollcontainer::-webkit-scrollbar:horizontal {
    height: 11px;
}

.scrollcontainer::-webkit-scrollbar-thumb {
    border-radius: 8px;
    border: 2px solid white; /* should match background, can't be transparent */
    background-color: rgba(0, 0, 0, .5);
}


 


      

    </style>
    <meta charset="utf-8"/>
    <script src="assets/js/Find_my_train_modules/lib/fabric.js"></script>
    
  <script type="module" src="assets/js/Find_my_train_modules/constants.js"></script>
  <script type="module" src="assets/js/Find_my_train_modules/static_train_tracks.js"></script>
  <script type="module" src="assets/js/Find_my_train_modules/API_processing.js"></script>
  <script type="module" src="assets/js/Find_my_train_modules/adding_events.js"></script>
    
    <title>Find my train</title>
    
  </head>
  <body>

    <div class="headerbar" id="headerbar_id">
      	<span><button id="current_trains_cumulative">Click for trains</button></span>
    
      <div class="headertext">FIND MY TRAIN </div>
      <div style="text-align: center"> A visualization of the LA Metro by <a href="https://nivbhaskhar.github.io/">Niv</a> </div>
     
  

    </div>


 


    <div class="navbar" id="navbar_id">
      <div id="navleft">
        <div class="navtext">
	  <div>Stop:&nbsp;</div>
	  <div id="stop_details"></div>
	</div>
      </div>
      <div id="navright">
	<div class="navtext">
	  <div>Train:&nbsp;</div>
	  <div id="vehicle"></div>
	</div>
      </div>
    </div>

       
	 
<div class="scrollcontainer" id="scrollcontainer_id">
<div style="position: relative; margin: auto; height=1400px;width: 1200px;">
	 <canvas id="trains_tracks" width="1200" height="1400" style="position: absolute;z-index: 0;">Your browser doesn't support canvas</canvas>
	 </div>
      <canvas id="trains" width="1200" height="1400" style="position: absolute; z-index: 1;">Your browser doesn't support canvas.</canvas>
   </div>



    
    

  </body>
</html>
