<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      body {
	  margin: 0px;
      }
      .canvas-container {
	  margin:auto;
      }

      
 
      .headerbar {
	  overflow: hidden;
	  background-color: #f2f2f2;
	  color: black;
	  top: 0;
	  width: 100%;
	  padding: 8px;
	  margin: 0px;
	  min-height: 50px;
	  z-index:2;
	  position:fixed;

	
      }

      .headertext{
	  /*margin: 8px;
	  padding-bottom: 8px;*/
	  font-size: 2rem;
	  text-decoration: none;
	  text-align: center;
	  font-family: palatino, sans-serif;
      }

    

       #current_trains_cumulative1{
	   height: 5rem;
	   width: 5rem;
	  font-size: 1rem;
	  border: 1px;
	  background: black;
	  color: white;
	  box-shadow: none;
	  border-radius: 4px;
	  float: left;
      }

       

      .navbar {
	  overflow: hidden;
	  color: #f2f2f2;
	  position: fixed;
	  bottom: 0;
	  width: 100%;
	  z-index:3;
	  margin: 0px;
	  background-color: black;
	  min-height: 50px;
      }
      @media (min-width: 720px) {
	  .navbar {
	      display: grid;
	      grid-template-columns: 1fr 1fr 0.01fr;
	  }


      }



      

      .navtext {
	  color: #f2f2f2;
	  padding-left: 8px;
	  padding-right: 8px;
	  margin-top:8px;
	  margin-bottom:8px;
	  text-decoration: none;
	  font-size: 1.5rem;
	  display: grid;
	  grid-template-columns: 0.1fr 1fr;

      }
      #navleft {
	  background-color: black;
      }
      #navright {
	  background-color: black;
      }
      #navbutton {
	  margin-top: 8px;
	  margin-bottom: 8px;
	  padding-left: 8px;
	  padding-right:8px;
	  background-color: black;
      }
      #current_trains_cumulative {
	  font-size: 1rem;
	  border: 1px;
	  background: #f2f2f2;
	  color: black;
	  box-shadow: none;
	  border-radius: 4px;
      }


    </style>
    <meta charset="utf-8"/>
    <script src="assets/js/Find_my_train_modules/lib/fabric.js"></script>
    
  <script type="module" src="assets/js/Find_my_train_modules/constants.js"></script>
  <script type="module" src="assets/js/Find_my_train_modules/static_train_tracks.js"></script>
  <script type="module" src="assets/js/Find_my_train_modules/API_processing.js"></script>
  <script type="module" src="assets/js/Find_my_train_modules/adding_events.js"></script>
    
    <title>Find my train</title>
    
  </head>
  <body>

    <div class="headerbar">
      	<span><button id="current_trains_cumulative1">Click to see trains</button></span>
    
      <div class="headertext">FIND MY TRAIN </div>
      <div style="text-align: center"> A visualization of the LA Metro by
	<a class="website-link" href="https://nivbhaskhar.github.io">Nivedita Bhaskhar</a>
      </div>
      <div style="text-align: center; color:hotpink;" id="best-viewed-on"></div>


  

    </div>


 


    <div class="navbar">
      <div id="navleft">
        <div class="navtext">
	  <div>Stop:&nbsp;</div>
	  <div id="stop_details"></div>
	</div>
      </div>
      <div id="navright">
	<div class="navtext">
	  <div>Train:&nbsp;</div>
	  <div id="vehicle"></div>
	</div>
      </div>
     <div id="navbutton">
	<span><button id="current_trains_cumulative">Click to see trains</button></span>
     </div>
    </div>

       
	 
<div style="position: relative; margin-top: 28px; padding-top: 28px; overflow: scroll;">
<div style="position: relative; margin: auto; height=1400px;width: 1200px;">
	 <canvas id="trains_tracks" width="1200" height="1400" style="position: absolute;z-index: 0;">Your browser doesn't support canvas</canvas>
	 </div>
      <canvas id="trains" width="1200" height="1400" style="position: absolute; z-index: 1;">Your browser doesn't support canvas.</canvas>
   </div>


    
    
    

  </body>
</html>
